# Note

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rabilu/note/: ExampleInstrumentedTest.kt
app/src/main/java/com/rabilu/note/: MainActivity.kt
app/src/main/java/com/rabilu/note/adapter/: NoteAdapter.kt
app/src/main/java/com/rabilu/note/model/: Note.kt  Response.kt  User.kt
app/src/main/java/com/rabilu/note/presentation/: Testing.kt
app/src/main/java/com/rabilu/note/presentation/home/: AddNoteFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rabilu/note/presentation/login/: LoginFragment.kt  LoginViewModel.kt  RegistrationFragment.kt
app/src/main/java/com/rabilu/note/util/: Constance.kt  util.kt
app/src/main/res/drawable/: ic_empt_note.xml
app/src/main/res/layout/: custom_progress.xml  fragment_add_note.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  note_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/rabilu/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
